
=== ROUND 1 ===
--- Status Inicial ---
Hacker: Alan (Vida: 100/100 | Energia: 10/10)
Bot: BOT (Vida: 100/100 | Energia: 10/10)
--- Ações da Rodada ---
Ordem: Alan joga primeiro. BOT reage.
Alan jogou 2 cartas:
  Hacker: | Exploit Zero-Day | Tipo: ATAQUE | Poder: 50 | Custo: 5 |
  Hacker: | Explosão de Payload | Tipo: ATAQUE | Poder: 50 | Custo: 5 |
BOT jogou 2 cartas:
  Bot: | Sistema de Recuperação Instantânea | Tipo: DEFESA | Poder: 50 | Custo: 5 |
  Bot: | Criptografia Quântica | Tipo: DEFESA | Poder: 50 | Custo: 5 |
--- Resultado da Consolidação ---
Alan Vida Final: 100, Energia Final: 1
BOT Vida Final: 100, Energia Final: 1

=== ROUND 2 ===
--- Status Inicial ---
Hacker: Alan (Vida: 100/100 | Energia: 1/10)
Bot: BOT (Vida: 100/100 | Energia: 1/10)
--- Ações da Rodada ---
Ordem: BOT joga primeiro. Alan reage.
Alan jogou 0 cartas:
BOT jogou 1 cartas:
  Bot: | Desconfiguracao | Tipo: ATAQUE | Poder: 10 | Custo: 1 |
--- Resultado da Consolidação ---
Alan Vida Final: 90, Energia Final: 2
BOT Vida Final: 100, Energia Final: 1

=== ROUND 3 ===
--- Status Inicial ---
Hacker: Alan (Vida: 90/100 | Energia: 2/10)
Bot: BOT (Vida: 100/100 | Energia: 1/10)

=== ROUND 1 ===
--- Status Inicial ---
Hacker: Lineker (Vida: 100/100 | Energia: 10/10)
Bot: BOT (Vida: 100/100 | Energia: 10/10)
--- Ações da Rodada ---
Ordem: Lineker joga primeiro. BOT reage.
Lineker jogou 1 cartas:
  Hacker: | Packet Sniffer | Tipo: ATAQUE | Poder: 10 | Custo: 1 |
BOT jogou 1 cartas:
  Bot: | Escudo Quântico | Tipo: DEFESA | Poder: 50 | Custo: 5 |
--- Resultado da Consolidação ---
Lineker Vida Final: 100, Energia Final: 10
BOT Vida Final: 100, Energia Final: 6

=== ROUND 2 ===
--- Status Inicial ---
Hacker: Lineker (Vida: 100/100 | Energia: 10/10)
Bot: BOT (Vida: 100/100 | Energia: 6/10)

=== ROUND 1 ===
--- Status Inicial ---
Hacker: Alan (Vida: 100/100 | Energia: 10/10)
Bot: BOT (Vida: 100/100 | Energia: 10/10)
--- Ações da Rodada ---
Ordem: Alan joga primeiro. BOT reage.
Alan jogou 2 cartas:
  Hacker: | Ataque Quântico | Tipo: ATAQUE | Poder: 50 | Custo: 5 |
  Hacker: | Worm Autopropagavel | Tipo: ATAQUE | Poder: 40 | Custo: 4 |
BOT jogou 2 cartas:
  Bot: | Proxy Inteligente | Tipo: DEFESA | Poder: 40 | Custo: 4 |
  Bot: | Verificação de Certificados | Tipo: DEFESA | Poder: 20 | Custo: 2 |
--- Resultado da Consolidação ---
Alan Vida Final: 100, Energia Final: 2
BOT Vida Final: 70, Energia Final: 5

=== ROUND 2 ===
--- Status Inicial ---
Hacker: Alan (Vida: 100/100 | Energia: 2/10)
Bot: BOT (Vida: 70/100 | Energia: 5/10)

=== ROUND 1 ===
--- Status Inicial ---
Hacker: Alan (Vida: 100/100 | Energia: 10/10)
Bot: BOT (Vida: 100/100 | Energia: 10/10)
--- Ações da Rodada ---
Ordem: Alan joga primeiro. BOT reage.
Alan jogou 1 cartas:
  Hacker: | Backdoor Corporativo | Tipo: ATAQUE | Poder: 50 | Custo: 5 |
BOT jogou 1 cartas:
  Bot: | Escudo de Dados Corporativo | Tipo: DEFESA | Poder: 50 | Custo: 5 |
--- Resultado da Consolidação ---
Alan Vida Final: 100, Energia Final: 6
BOT Vida Final: 100, Energia Final: 6

=== ROUND 2 ===
--- Status Inicial ---
Hacker: Alan (Vida: 100/100 | Energia: 6/10)
Bot: BOT (Vida: 100/100 | Energia: 6/10)
Ação: Alan entregou o sistema ou teve a vida zerada durante a escolha.
BOT VENCEU!
